.app__contact {
  padding-inline: 2rem;
  padding-block: 2rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    flex-direction: column;
    gap: .3rem;
  }

  &__content {
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    border: .4px solid #ddd;
    padding-inline: 1rem;
    padding-block: .8rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px #eee;
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: 2rem;
    flex: 1;

    h2 {
      color: var(--primary);
      margin-bottom: .4rem;
    }

    p {
      color: #777;
    }
  }
}
