.app__sidebar {
  max-width: 350px;
  background: var(--secondary);
  min-height: 100vh;
  min-width: 320px;
  display: grid;
  grid-template-rows: auto 1fr auto;

  &__header {
    text-align: center;
    padding-block: 2rem;
    padding-inline: 1.5rem;
    line-height: 1.5em;

    h2 {
      color: var(--primary);
    }

    p {
      color: #999;
      margin-top: .5rem;
      max-width: 20ch;
      margin-inline: auto;
    }
  }

  &__action {
    border-top: 1px solid #eee;
    align-self: flex-end;
    padding-inline: 1rem;
    padding-block: 1rem;

    &__profile {
      display: flex;
      gap: .6rem;
      align-items: center;

      &__image {
        width: 100%;
        max-width: 45px;
        max-height: 45px;
        border-radius: 9999px;
        object-fit: cover;
      }

      &__content {
        small {
          color: var(--primary);
          font-size: 12px;
        }
      }
    }
  }

  &__wrapper {
    max-width: 500px;
    padding-inline: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__item {
    list-style: none;
    padding-block: .8rem;
    padding-inline: 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .4rem;
    border: 1px solid #ddd;

    &.active {
      background: var(--primary);
      color: var(--secondary);
      border: none;

      * {
        color: var(--secondary);
        font-size: 1rem;
      }
    }
  }

}
